# openerp-java-api

./: .classpath  .gitignore  .project  README.md  build.xml  license.txt  pom.xml
src/com/debortoliwines/odoo/api/: FieldCollection.java  SelectionOption.java
src/com/debortoliwines/openerp/api/: CommandWrapper.java  Context.java  Field.java  FieldCollection.java  FilterCollection.java  ImportException.java  ObjectAdapter.java  OpenERPClient.java  OpenERPCommand.java  OpenERPXmlRpcProxy.java  OpeneERPApiException.java  Row.java  RowCollection.java  SelectionOption.java  Session.java  Version.java
src/com/debortoliwines/openerp/api/helpers/: FilterHelper.java  FlatViewHelper.java
src/main/java/com/debortoliwines/odoo/api/: Context.java  Field.java  FilterCollection.java  ObjectAdapter.java  OdooApiException.java  OdooCommand.java  OdooXmlRpcProxy.java  OpenERPCommand.java  OpenERPXmlRpcProxy.java  OpeneERPApiException.java  Response.java  Row.java  RowCollection.java  Session.java  Version.java
src/main/java/com/debortoliwines/odoo/api/helpers/: FilterHelper.java  FlatViewHelper.java
src/main/java/com/odoojava/api/: Context.java  Field.java  FieldCollection.java  FilterCollection.java  ObjectAdapter.java  OdooApiException.java  OdooCommand.java  OdooXmlRpcProxy.java  ReportAdapter.java  Response.java  Row.java  RowCollection.java  SelectionOption.java  Session.java  Version.java
src/main/java/com/odoojava/api/helpers/: FilterHelper.java  FlatViewHelper.java
src/test/java/com/debortoliwines/odoo/api/: DemoDbGetter.java  ObjectAdapterTest.java  OdooCommandTest.java  OdooXmlRpcProxyTest.java  ResponseTest.java  SessionTest.java  VersionTest.java
src/test/java/com/odoojava/api/: DemoDbGetter.java  ObjectAdapterTest.java  OdooCommandTest.java  OdooXmlRpcProxyTest.java  ReportAdapterTest.java  ResponseTest.java  SessionTest.java  VersionTest.java
