<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.odoojava</groupId>
  <artifactId>odoo-java-api</artifactId>
  <version>3.0.1</version>
  <packaging>jar</packaging>

  <name>odoo-java-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.xmlrpc</groupId>
    	<artifactId>xmlrpc-client</artifactId>
    	<version>3.1.3</version>
    </dependency>
    <dependency>
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
    	<version>3.3.0</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.mock-server</groupId>
    	<artifactId>mockserver-netty</artifactId>
    	<version>3.10.2</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <organization>
  	<name>odoo-java</name>
  	<url>http://odoo-java.com</url>
  </organization>
  <scm>
  	<url>https://github.com/DeBortoliWines/openerp-java-api</url>
  </scm>
  <issueManagement>
  	<url>https://github.com/DeBortoliWines/openerp-java-api/issues</url>
  </issueManagement>
</project>
